MP_ACCESS_TOKEN=YOUR_MP_ACCESS_TOKEN
FRONTEND_URL=http://localhost:5173
PORT=3000
MONGODB_URI=mongodb://localhost:27017/raffle
NODE_ENV=development
SECRET_KEY=
ADMIN_PASSWORD=
BOLD_API_SECRET=YOUR_BOLD_API_SECRET